{
  "type": "module",
  "license": "Unlicense",
  "dependencies": {
    "@frost-beta/mlx": "0.0.15",
    "@frost-beta/parquet-reader": "1.1.2",
    "@lenml/tokenizers": "1.0.9",
    "pretty-ms": "9.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
